###################################################################
####### Peasantry
###################################################################

estate_peasants = {
	modifier_definition = {
		type = loyalty
		key = peasants_loyalty_modifier
		trigger = {
			has_estate = estate_peasants
		}
	}
	modifier_definition = {
		type = influence
		key = peasants_influence_modifier
		trigger = {
			has_estate = estate_peasants
		}
	}
	modifier_definition = {
		type = privileges
		key = peasants_privilege_slots
		trigger = {
			has_estate = estate_peasants
		}
	}
}